<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404!抱歉!找不到您的頁面！</title>

    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #038187;
        color: #fff;
      }

      .wrapper {
        width: 100%;
        max-width: 800px;
        margin: 0px auto;
        padding: 1em;
      }

      .wrapper h1 {
        font-size: 3.2em;
        display: block;
        margin: 30px 0;
        font-family: sans-serif;
        text-align: center;
      }

      .wrapper .error {
        clear: both;
        text-align: center;
      }

      .wrapper .error p {
        margin-bottom: 1em;
      }

      .wrapper .error p small {
        display: block;
      }

      .btnGrp {
        clear: both;
        margin: 2em 0;
        text-align: center;
      }

      .btnGrp a {
        display: inline-block;
        border-radius: 5px;
        padding: 0.5em 1.3em;
        margin: 0 1em 1em;
        min-width: 10em;
        color: #fff;
        text-align: center;
        border: 1px solid #fff;
        text-decoration: none;
        transition: 0.3s ease-out;
      }

      .btnGrp a:hover,
      .btnGrp a:focus {
        background: rgba(0, 0, 0, 0.2);
        box-shadow: none;
        outline: none;
      }

      @media screen and (max-width: 767px) {
        .wrapper h1 {
          margin: 10px 0 5px;
          text-align: center;
          width: 100%;
          font-size: 2.6em;
        }

        .wrapper .error {
          margin-top: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>網站維護中，請稍候</h1>
      <div class="error">
        <p>您瀏覽的網頁不存在,請再重新檢視 <small>The page you're visiting does not exit, please click.</small></p>
        <p>
          將在<span>2</span>秒後自動跳轉到首頁 <small>be redirected to homepage automatically in <span>2</span> seconds.</small>
        </p>
      </div>
      <div class="btnGrp">
        <a href="javascript:history.back()" class="btn">回上一頁</a>
        <a href="#" class="btn">回首頁</a>
      </div>
    </div>
  </body>
</html>
